{
  "scripts": {
    "start": "npm run watch",
    "watch": "webpack-dev-server --config webpack.config.js",
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "components": "file:../../",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-primitives": "^0.4.4",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "webpack-dev-server": "^2.11.0"
  }
}
